NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://daggim:<password>@riftvally.kwvaq.mongodb.net/library?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=riftvally76